<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>sairaj - Personal Portfolio Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

       <!-- Navbar Start -->
        <div class="container-fluid nav-section border-0">
            <nav class="navbar navbar-light">
                <div class="navbar-nav flex-column">
                    <a href="#sairajHome" class="nav-item nav-link active"><span class="fa fa-home"></span> Home</a>
                    <a href="#sairajEducation" class="nav-item nav-link"><span class="far fa-address-card"></span> Education</a>
                    <a href="#sairajCertificates" class="nav-item nav-link"><span class="fab fa-servicestack"></span> Certificates</a>
                    <a href="#sairajPortfolio" class="nav-item nav-link"><span class="fa fa-blog"></span> Portfolio</a>
                    <a href="#sairajContact" class="nav-item nav-link"><span class="fas fa-address-book"></span> Contact</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->
        

        <!-- Header Start -->
<div class="container-fluid" id="sairajHome">
    <div class="container">
        <div class="row g-0">
            <div class="col-12 col-lg-3">
                <div class="header-content bg-dark h-100 pt-6 pe-6 pb-6">
                    <a href="index.html" class="navbar-brand d-inline-flex pb-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="display-6 text-white mb-0">Mr.Sairaj Patil</h1>
                    </a>
                    <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.3s">
                        <p class="text-white sub-title">👋 Hello I'm Sairaj</p>
                        <h1 class="display-6 text-white mb-0">Python & Django Developer Based in INDIA</h1>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-9">
                <div class="header-img d-flex h-100 pt-6 ps-6 pb-6">
                    <div class="row g-5">

                        <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="bg-light p-4" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;">
                                <img src="my photo sairaj patil.jpeg" class="img-fluid w-100"
                                style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;" alt="Image">
                            </div>
                        </div>

                        <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                            <h1 class="display-6 mb-4">MCA Student | Python & Django Developer</h1>
                            <p class="mb-4">
                                Passionate developer currently pursuing MCA (SPPU Pune).
                                Skilled in Python, Django, Java, Spring Boot, Databases, Cloud & real-world project development.
                            </p>

                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                <p class="text-dark mb-0">Nashik, Maharashtra, India</p>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <p class="text-dark mb-0">psairaj498@gmail.com</p>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <i class="fa fa-phone-alt text-primary me-3"></i>
                                <p class="text-dark mb-0">+91 8010803213</p>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <i class="fab fa-linkedin text-primary me-3"></i>
                                <p class="text-dark mb-0">
                                    <a href="https://www.linkedin.com/in/sairaj-patil-a38b2230b/" target="_blank">
                                        LinkedIn Profile
                                    </a>
                                </p>
                            </div>

                            <div class="d-flex align-items-center mb-4">
                                <i class="fab fa-whatsapp text-primary me-3"></i>
                                <p class="text-dark mb-0">
                                    <a href="https://wa.me/918010803213?text=Hello%20Sairaj" target="_blank">
                                        Message on WhatsApp
                                    </a>
                                        </div>
                                    </div>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Education Start -->
<div class="container-fluid" id="sairajEducation">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3">
                <div class="education-header bg-dark h-100 pt-6 pe-6 pb-6">
                    <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                        <p class="text-white sub-title">Education</p>
                        <h1 class="display-6 text-white mb-0">My Education Qualification</h1>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="education-content h-100 pt-6 ps-6 pb-6">
                    <div class="row g-4">

                        <!-- MCA -->
                        <div class="col-12">
                            <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="fs-5 mb-0 me-4">SPPU – Pune</p>
                                    <div>
                                        <span class="fa fa-calendar me-1"></span> 2025 – Present
                                    </div>
                                </div>
                                <h4 class="mb-3">MCA (Master of Computer Applications) – Pursuing</h4>
                                <p class="mb-0">
                                    Currently pursuing MCA with a focus on Software Development, Cloud Computing,
                                    and Full-Stack Web Development. Actively working on real-world projects
                                    and gaining deep technical experience.
                                </p>
                            </div>
                        </div>

                        <!-- BCA -->
                        <div class="col-12">
                            <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="fs-5 mb-0 me-4">Z. B. Patil College – Dhule</p>
                                    <div>
                                        <span class="fa fa-calendar me-1"></span> 
                                    </div>
                                </div>
                                <h4 class="mb-3">Bachelor of Computer Applications (BCA)</h4>
                                <p class="mb-0">
                                    Completed BCA with strong knowledge of programming fundamentals, database systems,
                                    operating systems, and project development. Built multiple academic and real-life projects.
                                </p>
                            </div>
                        </div>

                        <!-- HSC -->
                        <div class="col-12">
                            <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="fs-5 mb-0 me-4">Nashik Board</p>
                                    <div>
                                        <span class="fa fa-calendar me-1"></span> 
                                    </div>
                                </div>
                                <h4 class="mb-3">Higher Secondary Certificate (HSC – Science)</h4>
                                <p class="mb-0">
                                    Completed HSC in Science stream with IT as a focus subject,
                                    building a strong foundation in mathematics and computer basics.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Education End -->

        <!-- Certificates Start -->
<div class="container-fluid" id="sairajCertificates">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3">
                <div class="experience-header bg-dark h-100 pt-6 pe-6 pb-6">
                    <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                        <p class="text-white sub-title">Certificates</p>
                        <h1 class="display-6 text-white mb-0">My Professional Certifications</h1>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="experience-content h-100 pt-6 ps-6 pb-6">
                    <div class="row g-4">

                        <!-- Full Stack -->
                        <div class="col-12">
                            <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="fs-5 mb-0 me-4">SSI Institute – Nashik</p>
                                    <div>
                                        <span class="fa fa-calendar me-1"></span> 2024
                                    </div>
                                </div>
                                <h4 class="mb-3">Full Stack Java Developer</h4>
                                <p class="mb-0">
                                    Successfully completed hands-on training covering Java, JDBC, JSP, Servlet,
                                    MySQL, Spring Boot, and Web Technologies.
                                </p>
                            </div>
                        </div>

                        <!-- Cyber Security -->
                        <div class="col-12">
                            <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="fs-5 mb-0 me-4">Online Training Program</p>
                                    <div>
                                        <span class="fa fa-calendar me-1"></span> 2025
                                    </div>
                                </div>
                                <h4 class="mb-3">Cyber Security: Basics to Phishing Defense</h4>
                                <p class="mb-0">
                                    Completed foundational cybersecurity training including malware prevention,
                                    password security, phishing protection, and digital safety concepts.
                                </p>
                            </div>
                        </div>

                        <!-- Advanced Excel -->
                        <div class="col-12">
                            <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="fs-5 mb-0 me-4">Professional Course</p>
                                    <div>
                                        <span class="fa fa-calendar me-1"></span> 2025
                                    </div>
                                </div>
                                <h4 class="mb-3">Advanced Excel Specialist</h4>
                                <p class="mb-0">
                                    Completed certification on data analysis, pivot tables, VLOOKUP, dashboards,
                                    automation and advanced Excel functions.
                                </p>
                            </div>
                        </div>

                        <!-- Management & Entrepreneurship -->
                        <div class="col-12">
                            <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.7s">
                                <div class="d-flex align-items-center mb-3">
                                    <p class="fs-5 mb-0 me-4">Entrepreneurship Program</p>
                                    <div>
                                        <span class="fa fa-calendar me-1"></span> 2025
                                    </div>
                                </div>
                                <h4 class="mb-3">Management & Entrepreneurship Certification</h4>
                                <p class="mb-0">
                                    Learned fundamentals of business development, leadership, planning,
                                    communication, and startup management.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Certificates End -->

       <!-- Portfolio Start -->
<div class="container-fluid" id="sairajPortfolio">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3">
                <div class="portfolio-header h-100 bg-dark pt-6 pe-6 pb-6">
                    <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                        <p class="text-white sub-title">Portfolio</p>
                        <h1 class="display-6 text-white mb-0">My Recent Projects</h1>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="portfolio-content h-100 pt-6 ps-6 pb-6">

                    <!-- Project 1 -->
<div class="portfolio-item py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
    <div class="row g-4 align-items-center">
        <div class="col-xl-6">
            <h4 class="text-body">Django Web Application</h4>
            <h1 class="display-6 mb-0">Dairy Farmers System</h1>
            <p class="mt-2 text-muted">
                A complete dairy management software with admin panel, farmer records,
                milk collection, daily reports & authentication system.
            </p>
        </div>

        <div class="col-9 col-xl-4">
            <div class="portfolio-img">
                <div class="portfolio-img-inner">
                    <img src="img/dairyfarmer.png" class="img-fluid" alt="Project Image">
                </div>
            </div>
        </div>

        <div class="col-3 col-xl-2">
            <div class="view-img">
                <a href="img/dairyfarmer.png" class="btn btn-primary btn-lg-square" data-lightbox="project1">
                    <i class="fas fa-plus"></i>
                </a>
            </div>
        </div>
    </div>
</div>

                    <!-- Project 2 -->
                    <div class="portfolio-item py-5 border-bottom wow fadeInUp" data-wow-delay="0.3s">
    <div class="row g-4 align-items-center">
        <div class="col-xl-6">
            <h4 class="text-body">Web Development</h4>
            <h1 class="display-6 mb-0">Restaurant Management System</h1>
            <p class="text-muted mt-2">
                A complete Restaurant Management System built with secure admin panel, items management,
                orders module, billing system & responsive UI.
            </p>
        </div>
        <div class="col-9 col-xl-4">
            <div class="portfolio-img">
                <div class="portfolio-img-inner">
                    <!-- YOUR PROJECT IMAGE -->
                    <img src="img/rest.png" class="img-fluid" alt="Restaurant Project">
                </div>
            </div>
        </div>
        <div class="col-3 col-xl-2">
            <div class="view-img">
                <a href="img/rest.png" class="btn btn-primary btn-lg-square" data-lightbox="restaurant">
                    <i class="fas fa-plus"></i>
                </a>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>

        </div>
    </div>
</div>
<!-- Portfolio End -->
       <!-- Contact Start -->
<div class="container-fluid" id="sairajContact">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3">
                <div class="contact-header h-100 bg-dark pt-6 pe-6 pb-6">
                    <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                        <p class="text-white sub-title">Contact Me</p>
                        <h1 class="display-6 text-white mb-0">Let’s Start A New Project</h1>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="contact-content h-100 pt-6 ps-6 pb-6">
                    <div class="bg-light p-4">
                        <div class="row g-5">

                            <!-- Left Side Contact Details -->
                            <div class="col-xl-5 wow fadeInUp" data-wow-delay="0.1s">
                                <h4 class="mb-4">Feel free to contact me anytime. I will respond as soon as possible.</h4>

                                <div class="d-flex mb-4">
                                    <div class="btn-xl-square bg-primary text-white me-3">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div>
                                        <h4>Address</h4>
                                        <p class="mb-0">Nashik, Maharashtra, India</p>
                                    </div>
                                </div>

                                <div class="d-flex mb-4">
                                    <div class="btn-xl-square bg-primary text-white me-3">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div>
                                        <h4>Email</h4>
                                        <p class="mb-0">psairaj498@gmail.com</p>
                                    </div>
                                </div>

                                <div class="d-flex">
                                    <div class="btn-xl-square bg-primary text-white me-3">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div>
                                        <h4>Phone</h4>
                                        <p class="mb-0">+91 8010803213</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Right Side Form -->
                            <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                                <div>
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating">
                                                    <input type="text" class="form-control border-0" id="name" placeholder="Your Name">
                                                    <label for="name">Your Name</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating">
                                                    <input type="email" class="form-control border-0" id="email" placeholder="Your Email">
                                                    <label for="email">Your Email</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating">
                                                    <input type="phone" class="form-control border-0" id="phone" placeholder="Phone">
                                                    <label for="phone">Your Phone</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-xl-6">
                                                <div class="form-floating">
                                                    <input type="text" class="form-control border-0" id="project" placeholder="Project">
                                                    <label for="project">Your Project</label>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-floating">
                                                    <input type="text" class="form-control border-0" id="subject" placeholder="Subject">
                                                    <label for="subject">Subject</label>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-floating">
                                                    <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 120px"></textarea>
                                                    <label for="message">Message</label>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <button class="btn btn-primary w-100 py-3">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- Google Map Nashik -->
                            <div class="col-12 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="rounded">
                                    <iframe class="rounded w-100"
                                        style="height: 400px;"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3707.6148410979194!2d73.78980247515018!3d19.997453982038514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb28e40a809d%3A0xa63e3bd58b2f9b4a!2sNashik%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1700812345678!5m2!1sen!2sin"
                                        loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                    </iframe>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Contact End -->



       <!-- Footer Start -->
<div class="container-fluid footer bg-dark border-bottom-0">
    <div class="container wow fadeIn" data-wow-delay="0.1s">
        <div class="row g-0">
            <div class="col-12">
                <div class="footer-content h-100 pt-6 ps-6 pb-6">
                    <div class="row g-4 align-items-center">

                        <!-- Social Icons -->
                        <div class="col-12 text-center">
                            <div class="d-flex justify-content-center">

                                <!-- GitHub -->
                                <a class="btn btn-light btn-md-square me-3" 
                                   href="https://github.com/psairaj498-png?tab=stars" 
                                   target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                                <!-- LinkedIn -->
                                <a class="btn btn-light btn-md-square me-3" 
                                   href="https://www.linkedin.com/in/sairaj-patil-a38b2230b/" 
                                   target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>

                                <!-- Instagram (optional) -->
                                <a class="btn btn-light btn-md-square me-3" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>

                                <!-- Facebook (optional) -->
                                <a class="btn btn-light btn-md-square me-0" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>

                            </div>
                        </div>

                        <!-- Website Name -->
                        <div class="col-12 text-center">
                            <span class="text-body">
                                <a href="#" class="border-bottom text-white">
                                    ©2025 Sairaj Patil
                                , All rights reserved. </a>
                            </span>
                        </div>

                        <!-- Template Credit -->
                        <div class="col-12 text-center text-body">
                            Designed By <a>SAIRAJ PATIL</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>